AWSTemplateFormatVersion: 2010-09-09
Description: ElastiCache Redis Cluster on existing VPC Resources
Parameters:
  # ElastiCache stack creation prerequisite:  Active VPC
  ClusterName:
    Description: Custom name of the cluster. Auto generated if you don't supply your own.
    Type: String
    AllowedPattern: "^[a-zA-Z][-a-zA-Z0-9]*$"
    Default: test
  EnvironmentName:
    Type: String
    Description: Environment name - dev, prod, or qa
    Default: dev
    AllowedValues:
      - dev
      - prod
      - qa
    ConstraintDescription: Specify either dev, prod, qa

Mappings:
  CacheDetails: 
  #These mappings provide base configuration for the cluster that can be easily managed for future changes
    CommonVariables:
      CacheEngine: redis
      AutoMinorVersionUpdate: true
      ClusterName: ElastiCacheRedis
      CacheNodeType: cache.t2.micro
      CacheNodeCount: 1
      VPCID: vpc-0b8ad3ab815f525e8
  dev:
    us-east-1: 
      Subnet1: subnet-0ec1bf2103401e3a5
      Subnet2: subnet-0f44800164bc4bd9e
  prod: 
    us-east-1:
      Subnet1: subnet-02cc41ade079189c2
      Subnet2: subnet-096bbd3fb61dc3c77
  qa: 
    us-east-1:
      Subnet1: subnet-0f973744a50c4ae86
      Subnet2: subnet-0363590125579aea8

Resources:
  #Creates instance Security group inside vpc
  SecurityGroup:
    Type: AWS::ElastiCache::SecurityGroup
    Properties:
      GroupDescription: ElastiCache Security Group
      VpcId: !FindInMap ['CacheDetails', 'CommonVariables', 'VPCID']
      Tags:
        -
          Key: Name
          Value: !Sub "${AWS::StackName}-ElastiCacheSecurityGroup"

  #Creates Cache Subnet Group
  SubnetGroup:
    Type: AWS::ElastiCache::SubnetGroup
    Properties:
      Description: Cache Subnet Group
      SubnetIds: 
        - !FindInMap [!Ref EnvironmentName, !Ref AWS::Region, 'Subnet1']
        - !FindInMap [!Ref EnvironmentName, !Ref AWS::Region, 'Subnet2']

  # Creates ElastiCache Cluster with Redis
  ElastiCacheCluster:
    Type: AWS::ElastiCache::CacheCluster
    Properties:
      AutoMinorVersionUpgrade: !FindInMap ['CacheDetails','CommonVariables','AutoMinorVersionUpdate']
      Engine: !FindInMap ['CacheDetails','CommonVariables','CacheEngine']
      CacheNodeType: !FindInMap ['CacheDetails','CommonVariables','CacheNodeType']
      ClusterName : !Join ['', [!FindInMap ['CacheDetails','CommonVariables', 'ClusterName'], !Ref AWS::Region, Stack, !Ref EnvironmentName]]
      NumCacheNodes: !FindInMap ['CacheDetails', 'CommonVariables', 'CacheNodeCount']
      CacheSubnetGroupName: !Ref SubnetGroup
      VpcSecurityGroupIds:
        - !GetAtt SecurityGroup.GroupId
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName
        - Key: Version
          Value: 0.1

 

